src/main/resources/travelling.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="travel">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="trip">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="destination"/>
                            <xs:element name="dates">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="start"/>
                                        <xs:element type="xs:string" name="end"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="activities">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" type="xs:string" name="activity"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="accommodation">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="hotel">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="name"/>
                                                    <xs:element type="xs:decimal" name="rating"/> <!-- Changed to xs:decimal -->
                                                    <xs:element name="price_per_night">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:integer">
                                                                    <xs:attribute name="currency" type="xs:string" use="required"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
